.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "QEMU\-TOOLKIT\-CONFIGURATION" "7" "April 2013" "" "qemu-toolkit"
.
.SH "NAME"
\fBqemu\-toolkit\-configuration\fR \- configuration for qemu\-toolkit
.
.SH "SYNTAX"
The tool \fBvmadm\fR reads all files ending in \fB\.rb\fR from \fB/etc/qemu\-toolkit\fR on startup\. It expects these Ruby scripts to define virtual machines using the syntax defined below\.
.
.SS "basic vm definition"
A virtual machine definition is written in a Ruby\-DSL and looks like this:
.
.IP "" 4
.
.nf

virtual_machine "myvm" do
  # Options go here! You\'d need at least one disk to start\.
end
.
.fi
.
.IP "" 0
.
.P
Since the definition is Ruby, nothing stops you from doing more complicated things like connecting to a database or generating definitions using method calls\. Here\'s an example we\'ve used in the wild:
.
.IP "" 4
.
.nf

def lan name, mac
  virtual_machine(name) do
    nic \'eth0\', macaddr: mac, via: \'lan0\'
  end
end

# Allows for very short VM definitions:
lan \'vm1\', \'1:8:20:52:a6:7e\'
.
.fi
.
.IP "" 0
.
.SS "available options"
Here\'s a list of configuration options within the virtual_machine declaration:
.
.TP
boot \fIOPTIONS\fR
Configures the boot order of the virtual machine\. Use the \'order\' option to configure boot order; use the \'once\' option to configure the first boot of the machine\. For more options, please see the QEMU documentation on \'\-boot\'\.
.
.IP "" 4
.
.nf

# Boot off the CDROM device, alyways
boot order: \'d\'

# Boot off the CDROM the next time, otherwise from harddisk first
boot order: \'c\', once: \'dc\'
.
.fi
.
.IP "" 0

.
.TP
cpus \fINUMBER\fR
Configures the number of SMP cpus simulated to the guest system\. You should not configure more SMP cpus than you have physical CPU cores available\.
.
.IP "" 4
.
.nf

# configures 4 SMP cpus
cpus 4
.
.fi
.
.IP "" 0

.
.TP
disk \fIDEVICE_PATH\fR
Add a disk drive to the guest system\. \fIDEVICE_PATH\fR should be the quoted full path to a block device\.
.
.IP
This is a macro that will define a \fBvirtio\fR\-device and automatically number your drives from 0 to N\. If you\'re looking for more immediate control over qemu options, use the \fBdrive\fR\-option\.
.
.IP "" 4
.
.nf

# Use a zvol block device
disk \'/dev/zvol/rdsk/pool1/myvm/disk1\'
.
.fi
.
.IP "" 0

.
.TP
drive \fIOPTIONS\fR
Directly add a drive directive to qemu options\. If you use this, you\'ll need to provide all key\-value pairs for the directive as a Ruby hash\. Note that if you do not specify \'index\', your drive will get the next free disk index\. (as is the case with \fBdisk\fR) For the full list of options, please refer to the QEMU documentation \fIhttp://qemu\.weilnetz\.de/qemu\-doc\.html\fR\.
.
.IP "" 4
.
.nf

# Manual drive configuration:
drive if: \'floppy\', file: \'floppy\.dsk\'
.
.fi
.
.IP "" 0

.
.TP
keyboard_layout \fILAYOUT\fR
Configure keyboard layout of the VNC display\. The default is \'en\-us\'\.
.
.IP "" 4
.
.nf

# Set keyboard to \'de\-ch\'
keyboard_layout \'de\-ch\'
.
.fi
.
.IP "" 0
.
.IP
The available layouts are:
.
.IP "" 4
.
.nf

ar  de\-ch  es  fo     fr\-ca  hu  ja  mk     no  pt\-br  sv
da  en\-gb  et  fr     fr\-ch  is  lt  nl     pl  ru     th
de  en\-us  fi  fr\-be  hr     it  lv  nl\-be  pt  sl     tr
.
.fi
.
.IP "" 0

.
.TP
net \fITYPE\fR, \fIOPTIONS\fR
Manual network configuration\. This gives you full access to QEMU options, with the disadvantage of a slightly more complicated set of options\. Here\'s what you would need to do to duplicate the convencience macro \fBnic\fR below:
.
.IP "" 4
.
.nf

net :vnic, vlan: 1, name: \'vm1\', ifname: \'vm1\',
  macaddr: \'1:8:20:52:a6:7e\'
net :nic, vlan: 1, name: "vm1", model: "virtio",
  macaddr: \'1:8:20:52:a6:7e\'
.
.fi
.
.IP "" 0

.
.TP
nic \fINAME\fR, \fIOPTIONS\fR
Add a virtual network card to the guest\. Virtual network cards are made to correspond to vnic links on the host system\. These vnic links are automatically generated for you, all you have to do is to specify a \fBvia:\fR option here\.
.
.IP
The \fBvia:\fR option takes either physical links or etherstub switches as value\. You can also specify a VLAN tag, separated by a colon\. (ie: e1000g0:4)
.
.IP
You \fImust\fR specify a \fBmacaddr:\fR option using an address that is unique on your network\. No checking is done for this in qemu\-toolkit\. This is a limitation that will be lifted in future versions\.
.
.IP
nic \fBmodel:\fR will default to \fBvirtio\fR\. The \fBvirtio\fR driver will be configured for maximum throughput by setting driver options directly as smartos does\. This optimisation may change over time, but will always try to optimise throughput and availability\.
.
.IP
To configure the DHCP server that kvm has built in, use \fBip:\fR, \fBnetmask:\fR, \fBgateway:\fR, \fBhostname:\fR and \fBdns_ip:\fR options\. Please see the example below\.
.
.IP
NOTE: QEMU/kvm on Illumos will default to providing a single pseudo\-nic that has a DHCP server attached to it by default\. If you do not specify a \fBnic\fR, this is what you\'ll get\.
.
.IP "" 4
.
.nf

# Create eth0 interface with given mac address via \'igb1\'\.
nic \'eth0\', macaddr: \'2:8:20:52:a6:7e\', via: \'igb1\'

# Create an interface and provide the IP address by built\-in DHCP
nic \'eth1\', macaddr: \'\.\.\.\', via: \'igb2\',
  ip: \'10\.0\.0\.2\', netmask: \'255\.255\.255\.0\', gateway: \'10\.0\.0\.1\',
  hostname: \'test\', dns_ip0: \'8\.8\.8\.8\', dns_ip1: \'8\.8\.4\.4\'
.
.fi
.
.IP "" 0

.
.TP
ram \fIMEGABYTES\fR
Configures the amount of RAM the guest system sees\. Note that the qemu on Illumos locks memory down for the guest and never swaps it out\. This means that you cannot simulate RAM you don\'t have available\. (free)
.
.IP "" 4
.
.nf

# One gigabyte of RAM should be enough for everyone\. (default)
ram 1024
.
.fi
.
.IP "" 0

.
.TP
vnc \fIPORT\fR
Enables VNC server on port \fIPORT\fR\. Caution: This will listen for connections from all networks and allow unauthorized access to the guests console\. Don\'t use this in real world deployments\. Instead, use \fBvmadm console\fR or connect directly to the unix socket using socat\.
.
.IP "" 4
.
.nf

# Make vnc listen on a given port: (5900 + display = tcp/ip port)
vnc_display ":0"
.
.fi
.
.IP "" 0
.
.IP
This option is passed through to the \'\-vnc\' option on qemu\. All the values permitted there are permitted here as well\. Note that a vnc socket is created in \fB/var/run/qemu\-toolkit/VMNAME/vm\.vnc\fR even if this option is not given\.
.
.TP
extra_arg \fIARGUMENT\fR
Extra argument for QEMU, appended to the QEMU command line on launch\. If you\'d like to do something that you cannot achieve with the above options, this is your last resort\.
.
.IP
Note that we\'re interested in extending the DSL for common use cases, so you might want to mention your extra_arg usage on the mailing list and get proper treatment from qemu\-toolkit\.
.
.IP "" 4
.
.nf

# Arguments that are appended to the qemu launch command line:
extra_arg \'\-foo\'
.
.fi
.
.IP "" 0

.
.SH "SEE ALSO"
qemu\-toolkit\-overview(7), qemu\-toolkit\-install(7), qemu\-toolkit\-configuration(7), storadm(1), vmadm(1), README(7)
