.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "QEMU\-TOOLKIT" "7" "April 2013" "" "qemu-toolkit"
.
.SH "NAME"
\fBqemu\-toolkit\fR \- A toolkit for running qemu on Illumos / OmniOS
.
.SH "SYNOPSIS"
qemu\-toolkit is a small set of scripts to control QEMU kvm virtualised machines on a set of illumos hosts\. Have a look at \'storadm\' and \'vmadm\' \- inline help will show you the possibilities\.
.
.SH "INSTALLATION"
qemu\-toolkit is a Ruby gem\. This means you can install it with one simple command:
.
.IP "" 4
.
.nf

gem install qemu\-toolkit
.
.fi
.
.IP "" 0
.
.P
For full installation instructions, please see qemu\-toolkit\-install(7)\.
.
.SH "CONTRIBUTE"
This project is hosted on bitbucket \fIhttps://bitbucket\.org/kschiess/qemu\-toolkit\fR\. An issue tracker is available at bitbucket \fIhttps://bitbucket\.org/kschiess/qemu\-toolkit/issues\fR\.
.
.P
We value all contributions, provided they
.
.IP "\(bu" 4
are tested and have a clear rationale
.
.IP "\(bu" 4
are generally useful
.
.IP "\(bu" 4
come as a clean changeset (pull request or email patch)
.
.IP "" 0
.
.P
Discussion regarding this project via \'qemutoolkit\' mailing list\. Subscribe by sending any kind of message to this address \fImailto:qemutoolkit@librelist\.com\fR\.
.
.SH "SEE ALSO"
qemu\-toolkit\-overview(7), qemu\-toolkit\-install(7), qemu\-toolkit\-configuration(7), storadm(1), vmadm(1), README(7)
.
.SH "AUTHORS"
Copyright (c) 2012 Kaspar Schiess\.
.
.SH "COPYRIGHT"
This tool is under a MIT license\. Please see the LICENSE file in the original source\.
