.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "STORADM" "1" "March 2013" "" "qemu-toolkit"
.
.SH "NAME"
\fBstoradm\fR \- manages virtual machine storage
.
.SH "SYNOPSIS"
\fBstoradm\fR [\-h]
.
.br
\fBstoradm list\fR
.
.br
\fBstoradm create\fR [\-v] \fIname\fR
.
.br
\fBstoradm clone\fR [\-v] \fIname\fR \fItemplate\fR \fIversion\fR
.
.br
\fBstoradm export\fR [\-v] \fIname\fR
.
.br
\fBstoradm hide\fR [\-v] \fIname\fR
.
.br
.
.SH "DESCRIPTION"
The \fBstoradm\fR command allows you to manage virtual machine storage all in one place\. It creates, clones and destroys storage spaces\. And if you want to separate storage machines from the hosts that run virtual machines (a SAN style setup), you can \- \fBstoradm\fR provides two subcommands for this setup\.
.
.P
Virtual machine storage is based on ZFS and uses the following dataset layout:
.
.IP "" 4
.
.nf

vm_name             # base dataset
vm_name/disk1       # first block device (zvol)
.
.fi
.
.IP "" 0
.
.P
These subcommands are defined:
.
.TP
\fBstoradm list\fR
Lists all virtual machine storage spaces on this machine\. For all storage spaces that have an iSCSI export, it lists the corresponding IQN\.
.
.TP
\fBstoradm create\fR [\-v] \fIname\fR
Creates a new storage space\. \fIname\fR should be a full zfs path to where you want to create the storage space, something like \fBpool1/foo\fR\.
.
.TP
\fB\-v\fR
Prints all commands as they are executed\.

.
.TP
\fBstoradm clone\fR [\-v] \fIname\fR \fItemplate\fR \fIversion\fR
Clones a new storage space from a template\. \fItemplate\fR refers to a storage space that has a recursive snapshot called \fIversion\fR\.
.
.TP
\fB\-v\fR
Prints all commands as they are executed\.

.
.TP
\fBstoradm export\fR [\-v] \fIname\fR
Creates an iSCSI export for the storage space\. All disks of the storage space are mapped to LUNs in the iSCSI target\.
.
.TP
\fB\-v\fR
Prints all commands as they are executed\.

.
.TP
\fBstoradm hide\fR [\-v] \fIname\fR
Hides a storage space by removing the previously created iSCSI export from the system\.
.
.TP
\fB\-v\fR
Prints all commands as they are executed\.

.
.SH "EXAMPLES"
.
.SS "Example 1 Creating a storage space"
The following command creates an empty virtual machine storage space with one disk drive of 10GB\.
.
.IP "" 4
.
.nf

# storadm create pool1/foo 10G
.
.fi
.
.IP "" 0
.
.SS "Example 2 Listing all available storage spaces"
The following command lists all available storage spaces\.
.
.IP "" 4
.
.nf

# storadm list
pool1/foo
.
.fi
.
.IP "" 0
.
.SS "Example 3 Creating a base version and cloning it"
The following commands snapshot an existing storage space called \fBpool1/template\fR with the version tag \fB0\.1\.0\fR\. A clone is then created based on that version of \fBpool1/template\fR\.
.
.IP "" 4
.
.nf

# zfs snapshot \-r pool1/template@0\.1\.0
# storadm clone my_vm pool1/template 0\.1\.0
.
.fi
.
.IP "" 0
.
.SH "BUGS"
Only the unknown\.
.
.SH "SEE ALSO"
qemu\-toolkit\-overview(7), qemu\-toolkit\-install(7), qemu\-toolkit\-configuration(7), storadm(1), vmadm(1), README(7)
.
.SH "AUTHORS"
Copyright (c) 2012 Kaspar Schiess\.
.
.SH "COPYRIGHT"
This tool is under a MIT license\. Please see the LICENSE file in the original source\.
